server {
  listen 80;
  server_name nhan.com www.nhan.com;
  root /var/www/wordpress;
  # gen log console
  access_log /dev/stdout;
  error_log /dev/stdout; 

  location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
  }
  charset utf-8;
  gzip  on;
  location ~ /\. {
        access_log                      off;
        log_not_found                   off;
        deny                            all;
  }
 
  location = /robots.txt {
               allow all;
               log_not_found off;
               access_log off;
  }
  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }
  location ~ \.php$ {
        try_files                       $uri =404;
        include                         /etc/nginx/fastcgi_params;
        fastcgi_read_timeout            3600s;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4 128k;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass                    unix:/run/php-fpm/www.sock;
        fastcgi_index                   index.php;
  }
}